{
	"extends": [
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:react/recommended"
	],
	"rules": {
		"quotes": [
			"error",
			"single"
		],
		"jsx-quotes": [
			"error",
			"prefer-single"
		]
	}
}